# Server Configuration
PORT=3000
NODE_ENV=development

# API External (OMDB)
OMDB_API_KEY=your_omdb_api_key_here
OMDB_BASE_URL=http://www.omdbapi.com

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movie_bff
DB_USER=postgres
DB_PASSWORD=postgres

# Optional: API Authentication
API_KEY=your_api_key_here
