# Server Configuration
PORT=3000
NODE_ENV=development

# API External (OMDB)
OMDB_API_KEY=your_omdb_api_key_here
OMDB_BASE_URL=http://www.omdbapi.com

# Database Configuration (PostgreSQL)
# IMPORTANTE: Usar 127.0.0.1 en lugar de localhost (compatibilidad Windows)
# IMPORTANTE: Puerto 5433 porque el 5432 está ocupado por PostgreSQL local
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=movie_bff
DB_USER=postgres
DB_PASSWORD=1234

# Optional: API Authentication
# Para generar una nueva API Key segura, ejecuta en PowerShell:
# $rng = [System.Security.Cryptography.RandomNumberGenerator]::Create(); $bytes = New-Object byte[] 32; $rng.GetBytes($bytes); [Convert]::ToBase64String($bytes)
# O en Node.js:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
API_KEY=nqa6/xz9nNBku45PaEAnMMP08DgPNHpRNVvqp07TPLw=
